kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: petq-apiserver-pvc
spec:
  storageClassName: petq-apiserver-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi 


